{
    "name": "Obfuz",
    "rootNamespace": "",
    "references": [
        "GUID:167b4b7f91c16bb4183f7298af665076"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}